<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>REL-IDverify-API Documentation</title>
        
            <style>body {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    line-height: 1.5;
    color: #333;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    word-wrap: break-word;
    box-sizing: border-box;
    min-width: 200px;
    max-width: 980px;
    margin: 0 auto;
    padding: 45px;
}

.pl-c {
    color: #969896;
}

.pl-c1, .pl-s .pl-v {
    color: #0086b3;
}

.pl-e, .pl-en {
    color: #795da3;
}

.pl-smi, .pl-s .pl-s1 {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k {
    color: #a71d5d;
}

.pl-s, .pl-pds, .pl-s .pl-pse .pl-s1, .pl-sr, .pl-sr .pl-cce, .pl-sr .pl-sre, .pl-sr .pl-sra {
    color: #183691;
}

.pl-v {
    color: #ed6a43;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    color: #f8f8f8;
    background-color: #b52a1d;
}

.pl-sr .pl-cce {
    font-weight: bold;
    color: #63a35c;
}

.pl-ml {
    color: #693a17;
}

.pl-mh, .pl-mh .pl-en, .pl-ms {
    font-weight: bold;
    color: #1d3e81;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    font-style: italic;
    color: #333;
}

.pl-mb {
    font-weight: bold;
    color: #333;
}

.pl-md {
    color: #bd2c00;
    background-color: #ffecec;
}

.pl-mi1 {
    color: #55a532;
    background-color: #eaffea;
}

.pl-mdr {
    font-weight: bold;
    color: #795da3;
}

.pl-mo {
    color: #1d3e81;
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

a:active, a:hover {
    outline-width: 0;
}

strong {
    font-weight: inherit;
}

strong {
    font-weight: bolder;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

img {
    border-style: none;
}

svg:not(:root) {
    overflow: hidden;
}

code, kbd, pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

input {
    font: inherit;
    margin: 0;
}

input {
    overflow: visible;
}

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

* {
    box-sizing: border-box;
}

input {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

a {
    color: #4078c0;
    text-decoration: none;
}

a:hover, a:active {
    text-decoration: underline;
}

strong {
    font-weight: 600;
}

hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

hr::before {
    display: table;
    content: "";
}

hr::after {
    display: table;
    clear: both;
    content: "";
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

td, th {
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
}

h1 {
    font-size: 32px;
    font-weight: 600;
}

h2 {
    font-size: 24px;
    font-weight: 600;
}

h3 {
    font-size: 20px;
    font-weight: 600;
}

h4 {
    font-size: 16px;
    font-weight: 600;
}

h5 {
    font-size: 14px;
    font-weight: 600;
}

h6 {
    font-size: 12px;
    font-weight: 600;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

blockquote {
    margin: 0;
}

ul, ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

ol ol, ul ol {
    list-style-type: lower-roman;
}

ul ul ol, ul ol ol, ol ul ol, ol ol ol {
    list-style-type: lower-alpha;
}

dd {
    margin-left: 0;
}

code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
}

pre {
    margin-top: 0;
    margin-bottom: 0;
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.octicon {
    vertical-align: text-bottom;
}

input {
    -webkit-font-feature-settings: "liga" 0;
    font-feature-settings: "liga" 0;
}

.form-select::-ms-expand {
    opacity: 0;
}

.markdown-body::before {
    display: table;
    content: "";
}

.markdown-body::after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body>*:first-child {
    margin-top: 0 !important;
}

.markdown-body>*:last-child {
    margin-bottom: 0 !important;
}

a:not([href]) {
    color: inherit;
    text-decoration: none;
}

.anchor {
    float: left;
    padding-right: 4px;
    margin-left: -20px;
    line-height: 1;
}

.anchor:focus {
    outline: none;
}

p, blockquote, ul, ol, dl, table, pre {
    margin-top: 0;
    margin-bottom: 16px;
}

hr {
    height: 0.25em;
    padding: 0;
    margin: 24px 0;
    background-color: #e7e7e7;
    border: 0;
}

blockquote {
    padding: 0 1em;
    color: #777;
    border-left: 0.25em solid #ddd;
}

blockquote>:first-child {
    margin-top: 0;
}

blockquote>:last-child {
    margin-bottom: 0;
}

kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
}

h1 .octicon-link, h2 .octicon-link, h3 .octicon-link, h4 .octicon-link, h5 .octicon-link, h6 .octicon-link {
    color: #000;
    vertical-align: middle;
    visibility: hidden;
}

h1:hover .anchor, h2:hover .anchor, h3:hover .anchor, h4:hover .anchor, h5:hover .anchor, h6:hover .anchor {
    text-decoration: none;
}

h1:hover .anchor .octicon-link, h2:hover .anchor .octicon-link, h3:hover .anchor .octicon-link, h4:hover .anchor .octicon-link, h5:hover .anchor .octicon-link, h6:hover .anchor .octicon-link {
    visibility: visible;
}

h1 {
    padding-bottom: 0.3em;
    font-size: 2em;
    border-bottom: 1px solid #eee;
}

h2 {
    padding-bottom: 0.3em;
    font-size: 1.5em;
    border-bottom: 1px solid #eee;
}

h3 {
    font-size: 1.25em;
}

h4 {
    font-size: 1em;
}

h5 {
    font-size: 0.875em;
}

h6 {
    font-size: 0.85em;
    color: #777;
}

ul, ol {
    padding-left: 2em;
}

ul ul, ul ol, ol ol, ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

li>p {
    margin-top: 16px;
}

li+li {
    margin-top: 0.25em;
}

dl {
    padding: 0;
}

dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
}

table th {
    font-weight: bold;
}

table th, table td {
    padding: 6px 13px;
    border: 1px solid #ddd;
}

table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

table tr:nth-child(2n) {
    background-color: #f8f8f8;
}

img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
}

code {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(0, 0, 0, 0.04);
    border-radius: 3px;
}

code::before, code::after {
    letter-spacing: -0.2em;
    content: "\00a0";
}

pre {
    word-wrap: normal;
}

pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

.highlight {
    margin-bottom: 16px;
}

.highlight pre {
    margin-bottom: 0;
    word-break: normal;
}

.highlight pre, pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border-radius: 3px;
}

pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

pre code::before, pre code::after {
    content: normal;
}

.pl-0 {
    padding-left: 0 !important;
}

.pl-1 {
    padding-left: 3px !important;
}

.pl-2 {
    padding-left: 6px !important;
}

.pl-3 {
    padding-left: 12px !important;
}

.pl-4 {
    padding-left: 24px !important;
}

.pl-5 {
    padding-left: 36px !important;
}

.pl-6 {
    padding-left: 48px !important;
}

.full-commit .btn-outline:not(:disabled):hover {
    color: #4078c0;
    border: 1px solid #4078c0;
}

kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

:checked+.radio-label {
    position: relative;
    z-index: 1;
    border-color: #4078c0;
}

.task-list-item {
    list-style-type: none;
}

.task-list-item+.task-list-item {
    margin-top: 3px;
}

.task-list-item input {
    margin: 0 0.2em 0.25em -1.6em;
    vertical-align: middle;
}

hr {
    border-bottom-color: #eee;
}
</style>
        
        
            <style>/*

Original highlight.js style (c) Ivan Sagalaev <maniac@softwaremaniacs.org>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #F0F0F0;
}


/* Base color: saturation 0; */

.hljs,
.hljs-subst {
  color: #444;
}

.hljs-comment {
  color: #888888;
}

.hljs-keyword,
.hljs-attribute,
.hljs-selector-tag,
.hljs-meta-keyword,
.hljs-doctag,
.hljs-name {
  font-weight: bold;
}


/* User color: hue: 0 */

.hljs-type,
.hljs-string,
.hljs-number,
.hljs-selector-id,
.hljs-selector-class,
.hljs-quote,
.hljs-template-tag,
.hljs-deletion {
  color: #880000;
}

.hljs-title,
.hljs-section {
  color: #880000;
  font-weight: bold;
}

.hljs-regexp,
.hljs-symbol,
.hljs-variable,
.hljs-template-variable,
.hljs-link,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #BC6060;
}


/* Language color: hue: 90; */

.hljs-literal {
  color: #78A960;
}

.hljs-built_in,
.hljs-bullet,
.hljs-code,
.hljs-addition {
  color: #397300;
}


/* Meta color: hue: 200 */

.hljs-meta {
  color: #1f7199;
}

.hljs-meta-string {
  color: #4d99bf;
}


/* Misc effects */

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}
</style>
            <script>/*
Syntax highlighting with language autodetection.
https://highlightjs.org/
*/

(function(factory) {

  // Find the global object for export to both the browser and web workers.
  var globalObject = typeof window === 'object' && window ||
                     typeof self === 'object' && self;

  // Setup highlight.js for different environments. First is Node.js or
  // CommonJS.
  if(typeof exports !== 'undefined') {
    factory(exports);
  } else if(globalObject) {
    // Export hljs globally even when using AMD for cases when this script
    // is loaded with others that may still expect a global hljs.
    globalObject.hljs = factory({});

    // Finally register the global hljs with AMD.
    if(typeof define === 'function' && define.amd) {
      define([], function() {
        return globalObject.hljs;
      });
    }
  }

}(function(hljs) {
  // Convenience variables for build-in objects
  var ArrayProto = [],
      objectKeys = Object.keys;

  // Global internal variables used within the highlight.js library.
  var languages = {},
      aliases   = {};

  // Regular expressions used throughout the highlight.js library.
  var noHighlightRe    = /^(no-?highlight|plain|text)$/i,
      languagePrefixRe = /\blang(?:uage)?-([\w-]+)\b/i,
      fixMarkupRe      = /((^(<[^>]+>|\t|)+|(?:\n)))/gm;

  var spanEndTag = '</span>';

  // Global options used when within external APIs. This is modified when
  // calling the `hljs.configure` function.
  var options = {
    classPrefix: 'hljs-',
    tabReplace: null,
    useBR: false,
    languages: undefined
  };

  // Object map that is used to escape some common HTML characters.
  var escapeRegexMap = {
    '&': '&amp;',
    '<': '&lt;',
    '>': '&gt;'
  };

  /* Utility functions */

  function escape(value) {
    return value.replace(/[&<>]/gm, function(character) {
      return escapeRegexMap[character];
    });
  }

  function tag(node) {
    return node.nodeName.toLowerCase();
  }

  function testRe(re, lexeme) {
    var match = re && re.exec(lexeme);
    return match && match.index === 0;
  }

  function isNotHighlighted(language) {
    return noHighlightRe.test(language);
  }

  function blockLanguage(block) {
    var i, match, length, _class;
    var classes = block.className + ' ';

    classes += block.parentNode ? block.parentNode.className : '';

    // language-* takes precedence over non-prefixed class names.
    match = languagePrefixRe.exec(classes);
    if (match) {
      return getLanguage(match[1]) ? match[1] : 'no-highlight';
    }

    classes = classes.split(/\s+/);

    for (i = 0, length = classes.length; i < length; i++) {
      _class = classes[i]

      if (isNotHighlighted(_class) || getLanguage(_class)) {
        return _class;
      }
    }
  }

  function inherit(parent, obj) {
    var key;
    var result = {};

    for (key in parent)
      result[key] = parent[key];
    if (obj)
      for (key in obj)
        result[key] = obj[key];
    return result;
  }

  /* Stream merging */

  function nodeStream(node) {
    var result = [];
    (function _nodeStream(node, offset) {
      for (var child = node.firstChild; child; child = child.nextSibling) {
        if (child.nodeType === 3)
          offset += child.nodeValue.length;
        else if (child.nodeType === 1) {
          result.push({
            event: 'start',
            offset: offset,
            node: child
          });
          offset = _nodeStream(child, offset);
          // Prevent void elements from having an end tag that would actually
          // double them in the output. There are more void elements in HTML
          // but we list only those realistically expected in code display.
          if (!tag(child).match(/br|hr|img|input/)) {
            result.push({
              event: 'stop',
              offset: offset,
              node: child
            });
          }
        }
      }
      return offset;
    })(node, 0);
    return result;
  }

  function mergeStreams(original, highlighted, value) {
    var processed = 0;
    var result = '';
    var nodeStack = [];

    function selectStream() {
      if (!original.length || !highlighted.length) {
        return original.length ? original : highlighted;
      }
      if (original[0].offset !== highlighted[0].offset) {
        return (original[0].offset < highlighted[0].offset) ? original : highlighted;
      }

      /*
      To avoid starting the stream just before it should stop the order is
      ensured that original always starts first and closes last:

      if (event1 == 'start' && event2 == 'start')
        return original;
      if (event1 == 'start' && event2 == 'stop')
        return highlighted;
      if (event1 == 'stop' && event2 == 'start')
        return original;
      if (event1 == 'stop' && event2 == 'stop')
        return highlighted;

      ... which is collapsed to:
      */
      return highlighted[0].event === 'start' ? original : highlighted;
    }

    function open(node) {
      function attr_str(a) {return ' ' + a.nodeName + '="' + escape(a.value) + '"';}
      result += '<' + tag(node) + ArrayProto.map.call(node.attributes, attr_str).join('') + '>';
    }

    function close(node) {
      result += '</' + tag(node) + '>';
    }

    function render(event) {
      (event.event === 'start' ? open : close)(event.node);
    }

    while (original.length || highlighted.length) {
      var stream = selectStream();
      result += escape(value.substring(processed, stream[0].offset));
      processed = stream[0].offset;
      if (stream === original) {
        /*
        On any opening or closing tag of the original markup we first close
        the entire highlighted node stack, then render the original tag along
        with all the following original tags at the same offset and then
        reopen all the tags on the highlighted stack.
        */
        nodeStack.reverse().forEach(close);
        do {
          render(stream.splice(0, 1)[0]);
          stream = selectStream();
        } while (stream === original && stream.length && stream[0].offset === processed);
        nodeStack.reverse().forEach(open);
      } else {
        if (stream[0].event === 'start') {
          nodeStack.push(stream[0].node);
        } else {
          nodeStack.pop();
        }
        render(stream.splice(0, 1)[0]);
      }
    }
    return result + escape(value.substr(processed));
  }

  /* Initialization */

  function compileLanguage(language) {

    function reStr(re) {
        return (re && re.source) || re;
    }

    function langRe(value, global) {
      return new RegExp(
        reStr(value),
        'm' + (language.case_insensitive ? 'i' : '') + (global ? 'g' : '')
      );
    }

    function compileMode(mode, parent) {
      if (mode.compiled)
        return;
      mode.compiled = true;

      mode.keywords = mode.keywords || mode.beginKeywords;
      if (mode.keywords) {
        var compiled_keywords = {};

        var flatten = function(className, str) {
          if (language.case_insensitive) {
            str = str.toLowerCase();
          }
          str.split(' ').forEach(function(kw) {
            var pair = kw.split('|');
            compiled_keywords[pair[0]] = [className, pair[1] ? Number(pair[1]) : 1];
          });
        };

        if (typeof mode.keywords === 'string') { // string
          flatten('keyword', mode.keywords);
        } else {
          objectKeys(mode.keywords).forEach(function (className) {
            flatten(className, mode.keywords[className]);
          });
        }
        mode.keywords = compiled_keywords;
      }
      mode.lexemesRe = langRe(mode.lexemes || /\w+/, true);

      if (parent) {
        if (mode.beginKeywords) {
          mode.begin = '\\b(' + mode.beginKeywords.split(' ').join('|') + ')\\b';
        }
        if (!mode.begin)
          mode.begin = /\B|\b/;
        mode.beginRe = langRe(mode.begin);
        if (!mode.end && !mode.endsWithParent)
          mode.end = /\B|\b/;
        if (mode.end)
          mode.endRe = langRe(mode.end);
        mode.terminator_end = reStr(mode.end) || '';
        if (mode.endsWithParent && parent.terminator_end)
          mode.terminator_end += (mode.end ? '|' : '') + parent.terminator_end;
      }
      if (mode.illegal)
        mode.illegalRe = langRe(mode.illegal);
      if (mode.relevance == null)
        mode.relevance = 1;
      if (!mode.contains) {
        mode.contains = [];
      }
      var expanded_contains = [];
      mode.contains.forEach(function(c) {
        if (c.variants) {
          c.variants.forEach(function(v) {expanded_contains.push(inherit(c, v));});
        } else {
          expanded_contains.push(c === 'self' ? mode : c);
        }
      });
      mode.contains = expanded_contains;
      mode.contains.forEach(function(c) {compileMode(c, mode);});

      if (mode.starts) {
        compileMode(mode.starts, parent);
      }

      var terminators =
        mode.contains.map(function(c) {
          return c.beginKeywords ? '\\.?(' + c.begin + ')\\.?' : c.begin;
        })
        .concat([mode.terminator_end, mode.illegal])
        .map(reStr)
        .filter(Boolean);
      mode.terminators = terminators.length ? langRe(terminators.join('|'), true) : {exec: function(/*s*/) {return null;}};
    }

    compileMode(language);
  }

  /*
  Core highlighting function. Accepts a language name, or an alias, and a
  string with the code to highlight. Returns an object with the following
  properties:

  - relevance (int)
  - value (an HTML string with highlighting markup)

  */
  function highlight(name, value, ignore_illegals, continuation) {

    function subMode(lexeme, mode) {
      var i, length;

      for (i = 0, length = mode.contains.length; i < length; i++) {
        if (testRe(mode.contains[i].beginRe, lexeme)) {
          return mode.contains[i];
        }
      }
    }

    function endOfMode(mode, lexeme) {
      if (testRe(mode.endRe, lexeme)) {
        while (mode.endsParent && mode.parent) {
          mode = mode.parent;
        }
        return mode;
      }
      if (mode.endsWithParent) {
        return endOfMode(mode.parent, lexeme);
      }
    }

    function isIllegal(lexeme, mode) {
      return !ignore_illegals && testRe(mode.illegalRe, lexeme);
    }

    function keywordMatch(mode, match) {
      var match_str = language.case_insensitive ? match[0].toLowerCase() : match[0];
      return mode.keywords.hasOwnProperty(match_str) && mode.keywords[match_str];
    }

    function buildSpan(classname, insideSpan, leaveOpen, noPrefix) {
      var classPrefix = noPrefix ? '' : options.classPrefix,
          openSpan    = '<span class="' + classPrefix,
          closeSpan   = leaveOpen ? '' : spanEndTag

      openSpan += classname + '">';

      return openSpan + insideSpan + closeSpan;
    }

    function processKeywords() {
      var keyword_match, last_index, match, result;

      if (!top.keywords)
        return escape(mode_buffer);

      result = '';
      last_index = 0;
      top.lexemesRe.lastIndex = 0;
      match = top.lexemesRe.exec(mode_buffer);

      while (match) {
        result += escape(mode_buffer.substring(last_index, match.index));
        keyword_match = keywordMatch(top, match);
        if (keyword_match) {
          relevance += keyword_match[1];
          result += buildSpan(keyword_match[0], escape(match[0]));
        } else {
          result += escape(match[0]);
        }
        last_index = top.lexemesRe.lastIndex;
        match = top.lexemesRe.exec(mode_buffer);
      }
      return result + escape(mode_buffer.substr(last_index));
    }

    function processSubLanguage() {
      var explicit = typeof top.subLanguage === 'string';
      if (explicit && !languages[top.subLanguage]) {
        return escape(mode_buffer);
      }

      var result = explicit ?
                   highlight(top.subLanguage, mode_buffer, true, continuations[top.subLanguage]) :
                   highlightAuto(mode_buffer, top.subLanguage.length ? top.subLanguage : undefined);

      // Counting embedded language score towards the host language may be disabled
      // with zeroing the containing mode relevance. Usecase in point is Markdown that
      // allows XML everywhere and makes every XML snippet to have a much larger Markdown
      // score.
      if (top.relevance > 0) {
        relevance += result.relevance;
      }
      if (explicit) {
        continuations[top.subLanguage] = result.top;
      }
      return buildSpan(result.language, result.value, false, true);
    }

    function processBuffer() {
      result += (top.subLanguage != null ? processSubLanguage() : processKeywords());
      mode_buffer = '';
    }

    function startNewMode(mode) {
      result += mode.className? buildSpan(mode.className, '', true): '';
      top = Object.create(mode, {parent: {value: top}});
    }

    function processLexeme(buffer, lexeme) {

      mode_buffer += buffer;

      if (lexeme == null) {
        processBuffer();
        return 0;
      }

      var new_mode = subMode(lexeme, top);
      if (new_mode) {
        if (new_mode.skip) {
          mode_buffer += lexeme;
        } else {
          if (new_mode.excludeBegin) {
            mode_buffer += lexeme;
          }
          processBuffer();
          if (!new_mode.returnBegin && !new_mode.excludeBegin) {
            mode_buffer = lexeme;
          }
        }
        startNewMode(new_mode, lexeme);
        return new_mode.returnBegin ? 0 : lexeme.length;
      }

      var end_mode = endOfMode(top, lexeme);
      if (end_mode) {
        var origin = top;
        if (origin.skip) {
          mode_buffer += lexeme;
        } else {
          if (!(origin.returnEnd || origin.excludeEnd)) {
            mode_buffer += lexeme;
          }
          processBuffer();
          if (origin.excludeEnd) {
            mode_buffer = lexeme;
          }
        }
        do {
          if (top.className) {
            result += spanEndTag;
          }
          if (!top.skip) {
            relevance += top.relevance;
          }
          top = top.parent;
        } while (top !== end_mode.parent);
        if (end_mode.starts) {
          startNewMode(end_mode.starts, '');
        }
        return origin.returnEnd ? 0 : lexeme.length;
      }

      if (isIllegal(lexeme, top))
        throw new Error('Illegal lexeme "' + lexeme + '" for mode "' + (top.className || '<unnamed>') + '"');

      /*
      Parser should not reach this point as all types of lexemes should be caught
      earlier, but if it does due to some bug make sure it advances at least one
      character forward to prevent infinite looping.
      */
      mode_buffer += lexeme;
      return lexeme.length || 1;
    }

    var language = getLanguage(name);
    if (!language) {
      throw new Error('Unknown language: "' + name + '"');
    }

    compileLanguage(language);
    var top = continuation || language;
    var continuations = {}; // keep continuations for sub-languages
    var result = '', current;
    for(current = top; current !== language; current = current.parent) {
      if (current.className) {
        result = buildSpan(current.className, '', true) + result;
      }
    }
    var mode_buffer = '';
    var relevance = 0;
    try {
      var match, count, index = 0;
      while (true) {
        top.terminators.lastIndex = index;
        match = top.terminators.exec(value);
        if (!match)
          break;
        count = processLexeme(value.substring(index, match.index), match[0]);
        index = match.index + count;
      }
      processLexeme(value.substr(index));
      for(current = top; current.parent; current = current.parent) { // close dangling modes
        if (current.className) {
          result += spanEndTag;
        }
      }
      return {
        relevance: relevance,
        value: result,
        language: name,
        top: top
      };
    } catch (e) {
      if (e.message && e.message.indexOf('Illegal') !== -1) {
        return {
          relevance: 0,
          value: escape(value)
        };
      } else {
        throw e;
      }
    }
  }

  /*
  Highlighting with language detection. Accepts a string with the code to
  highlight. Returns an object with the following properties:

  - language (detected language)
  - relevance (int)
  - value (an HTML string with highlighting markup)
  - second_best (object with the same structure for second-best heuristically
    detected language, may be absent)

  */
  function highlightAuto(text, languageSubset) {
    languageSubset = languageSubset || options.languages || objectKeys(languages);
    var result = {
      relevance: 0,
      value: escape(text)
    };
    var second_best = result;
    languageSubset.filter(getLanguage).forEach(function(name) {
      var current = highlight(name, text, false);
      current.language = name;
      if (current.relevance > second_best.relevance) {
        second_best = current;
      }
      if (current.relevance > result.relevance) {
        second_best = result;
        result = current;
      }
    });
    if (second_best.language) {
      result.second_best = second_best;
    }
    return result;
  }

  /*
  Post-processing of the highlighted markup:

  - replace TABs with something more useful
  - replace real line-breaks with '<br>' for non-pre containers

  */
  function fixMarkup(value) {
    return !(options.tabReplace || options.useBR)
      ? value
      : value.replace(fixMarkupRe, function(match, p1) {
          if (options.useBR && match === '\n') {
            return '<br>';
          } else if (options.tabReplace) {
            return p1.replace(/\t/g, options.tabReplace);
          }
      });
  }

  function buildClassName(prevClassName, currentLang, resultLang) {
    var language = currentLang ? aliases[currentLang] : resultLang,
        result   = [prevClassName.trim()];

    if (!prevClassName.match(/\bhljs\b/)) {
      result.push('hljs');
    }

    if (prevClassName.indexOf(language) === -1) {
      result.push(language);
    }

    return result.join(' ').trim();
  }

  /*
  Applies highlighting to a DOM node containing code. Accepts a DOM node and
  two optional parameters for fixMarkup.
  */
  function highlightBlock(block) {
    var node, originalStream, result, resultNode, text;
    var language = blockLanguage(block);

    if (isNotHighlighted(language))
        return;

    if (options.useBR) {
      node = document.createElementNS('http://www.w3.org/1999/xhtml', 'div');
      node.innerHTML = block.innerHTML.replace(/\n/g, '').replace(/<br[ \/]*>/g, '\n');
    } else {
      node = block;
    }
    text = node.textContent;
    result = language ? highlight(language, text, true) : highlightAuto(text);

    originalStream = nodeStream(node);
    if (originalStream.length) {
      resultNode = document.createElementNS('http://www.w3.org/1999/xhtml', 'div');
      resultNode.innerHTML = result.value;
      result.value = mergeStreams(originalStream, nodeStream(resultNode), text);
    }
    result.value = fixMarkup(result.value);

    block.innerHTML = result.value;
    block.className = buildClassName(block.className, language, result.language);
    block.result = {
      language: result.language,
      re: result.relevance
    };
    if (result.second_best) {
      block.second_best = {
        language: result.second_best.language,
        re: result.second_best.relevance
      };
    }
  }

  /*
  Updates highlight.js global options with values passed in the form of an object.
  */
  function configure(user_options) {
    options = inherit(options, user_options);
  }

  /*
  Applies highlighting to all <pre><code>..</code></pre> blocks on a page.
  */
  function initHighlighting() {
    if (initHighlighting.called)
      return;
    initHighlighting.called = true;

    var blocks = document.querySelectorAll('pre code');
    ArrayProto.forEach.call(blocks, highlightBlock);
  }

  /*
  Attaches highlighting to the page load event.
  */
  function initHighlightingOnLoad() {
    addEventListener('DOMContentLoaded', initHighlighting, false);
    addEventListener('load', initHighlighting, false);
  }

  function registerLanguage(name, language) {
    var lang = languages[name] = language(hljs);
    if (lang.aliases) {
      lang.aliases.forEach(function(alias) {aliases[alias] = name;});
    }
  }

  function listLanguages() {
    return objectKeys(languages);
  }

  function getLanguage(name) {
    name = (name || '').toLowerCase();
    return languages[name] || languages[aliases[name]];
  }

  /* Interface definition */

  hljs.highlight = highlight;
  hljs.highlightAuto = highlightAuto;
  hljs.fixMarkup = fixMarkup;
  hljs.highlightBlock = highlightBlock;
  hljs.configure = configure;
  hljs.initHighlighting = initHighlighting;
  hljs.initHighlightingOnLoad = initHighlightingOnLoad;
  hljs.registerLanguage = registerLanguage;
  hljs.listLanguages = listLanguages;
  hljs.getLanguage = getLanguage;
  hljs.inherit = inherit;

  // Common regexps
  hljs.IDENT_RE = '[a-zA-Z]\\w*';
  hljs.UNDERSCORE_IDENT_RE = '[a-zA-Z_]\\w*';
  hljs.NUMBER_RE = '\\b\\d+(\\.\\d+)?';
  hljs.C_NUMBER_RE = '(-?)(\\b0[xX][a-fA-F0-9]+|(\\b\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)'; // 0x..., 0..., decimal, float
  hljs.BINARY_NUMBER_RE = '\\b(0b[01]+)'; // 0b...
  hljs.RE_STARTERS_RE = '!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|-|-=|/=|/|:|;|<<|<<=|<=|<|===|==|=|>>>=|>>=|>=|>>>|>>|>|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~';

  // Common modes
  hljs.BACKSLASH_ESCAPE = {
    begin: '\\\\[\\s\\S]', relevance: 0
  };
  hljs.APOS_STRING_MODE = {
    className: 'string',
    begin: '\'', end: '\'',
    illegal: '\\n',
    contains: [hljs.BACKSLASH_ESCAPE]
  };
  hljs.QUOTE_STRING_MODE = {
    className: 'string',
    begin: '"', end: '"',
    illegal: '\\n',
    contains: [hljs.BACKSLASH_ESCAPE]
  };
  hljs.PHRASAL_WORDS_MODE = {
    begin: /\b(a|an|the|are|I'm|isn't|don't|doesn't|won't|but|just|should|pretty|simply|enough|gonna|going|wtf|so|such|will|you|your|like)\b/
  };
  hljs.COMMENT = function (begin, end, inherits) {
    var mode = hljs.inherit(
      {
        className: 'comment',
        begin: begin, end: end,
        contains: []
      },
      inherits || {}
    );
    mode.contains.push(hljs.PHRASAL_WORDS_MODE);
    mode.contains.push({
      className: 'doctag',
      begin: '(?:TODO|FIXME|NOTE|BUG|XXX):',
      relevance: 0
    });
    return mode;
  };
  hljs.C_LINE_COMMENT_MODE = hljs.COMMENT('//', '$');
  hljs.C_BLOCK_COMMENT_MODE = hljs.COMMENT('/\\*', '\\*/');
  hljs.HASH_COMMENT_MODE = hljs.COMMENT('#', '$');
  hljs.NUMBER_MODE = {
    className: 'number',
    begin: hljs.NUMBER_RE,
    relevance: 0
  };
  hljs.C_NUMBER_MODE = {
    className: 'number',
    begin: hljs.C_NUMBER_RE,
    relevance: 0
  };
  hljs.BINARY_NUMBER_MODE = {
    className: 'number',
    begin: hljs.BINARY_NUMBER_RE,
    relevance: 0
  };
  hljs.CSS_NUMBER_MODE = {
    className: 'number',
    begin: hljs.NUMBER_RE + '(' +
      '%|em|ex|ch|rem'  +
      '|vw|vh|vmin|vmax' +
      '|cm|mm|in|pt|pc|px' +
      '|deg|grad|rad|turn' +
      '|s|ms' +
      '|Hz|kHz' +
      '|dpi|dpcm|dppx' +
      ')?',
    relevance: 0
  };
  hljs.REGEXP_MODE = {
    className: 'regexp',
    begin: /\//, end: /\/[gimuy]*/,
    illegal: /\n/,
    contains: [
      hljs.BACKSLASH_ESCAPE,
      {
        begin: /\[/, end: /\]/,
        relevance: 0,
        contains: [hljs.BACKSLASH_ESCAPE]
      }
    ]
  };
  hljs.TITLE_MODE = {
    className: 'title',
    begin: hljs.IDENT_RE,
    relevance: 0
  };
  hljs.UNDERSCORE_TITLE_MODE = {
    className: 'title',
    begin: hljs.UNDERSCORE_IDENT_RE,
    relevance: 0
  };
  hljs.METHOD_GUARD = {
    // excludes method names from keyword processing
    begin: '\\.\\s*' + hljs.UNDERSCORE_IDENT_RE,
    relevance: 0
  };

  return hljs;
}));
</script>
        

        

        
    </head>
    <body>
        <div id="pageHeader"></div>
        <link rel="stylesheet" type="text/css" href="custom.css">

<h1 id="rel-idverify-api-documentation">REL-IDverify-API Documentation</h1>
<h2 id="introduction">Introduction</h2>
<p>REL-IDverify is a feature provided by REL-ID. Using this feature, enterprises can initiate a push notification based approval request to any of their transactional (login / financial transaction or any other approval) operations to the user. REL-ID server ensures to send the notification to user&#39;s registered device. Enterprises just need to invoke REST Web service call to REL-ID backend to initiate the notification request, and poll for its status.</p>
<p>REL-IDverify is available for both Android and iOS platforms.</p>
<p>Most importantly, REL-ID uses Google / Apple notification services just as a doorbell (to indicate, there is some notification). This means, the actual transactional information (what resource is accessed, amount for transaction, etc.) is never shared over the public notification services OR with the ISPs. Once the REL-ID app receives a notification, it pulls the actual transactional information though REL-ID&#39;s MITM proof secure channel, and shows the prompt to the user to act on the transaction.</p>
<p>The REL-IDverify APIs that enterprise can invoke are authenticated REST web service APIs. REL-ID admin will create a unique &quot;Enterprise ID&quot; along with the authentication credentials and provide these authentication credentials to enterprise developers. Enterprise developers would use these credentials to invoke the REL-IDverify web services. Enterprises can choose to create multiple verify enterprise IDs, so that notifications from different applications / departments etc. can be tracked distinctly.</p>
<p>REL-IDverify exposed these authenticated web service APIs using a web service component, which accepts the http web requests on a configurable port (default 8007). In this document, we have used &quot;REL-ID-VERIFY-SERVER&quot; to indicate host name / IP address of REL-ID server which has the REL-IDverify component, and &quot;VERIFY-PORT&quot; as the port on which REL-IDverify accepts these requests.</p>
<h2 id="generate-rel-id-notification-request">Generate REL-ID Notification Request</h2>
<p>Enterprise can use this API to generate the notification (approval) request for their transactional operation. Enterprise must provide unique &quot;message ID&quot; for individual notification request. REL-ID system shall generate a notification, and send it to user&#39;s device (apple / android - depending on type of device user has registered with REL-ID).</p>
<p>In case user is not available in REL-ID OR is not in the valid state, this API will return error.</p>
<p>In case of success, it will generate a unique notification-id and will send the notification-id as response. This notification-ID can be used to check status of notification using the next API.</p>
<p>REL-ID provides an option to the enterprise, to define its own messages that needs to be displayed to the user. There are two types of messages. &quot;msg&quot; attribute contains the actual transactional information and &quot;notification_msg&quot; contains the text that flows through public Google / Apple notification servers. We recommend not to send any transactional information using &quot;notification_msg&quot; attribute.</p>
<p>Enterprise can also choose the number of options and text of the actions that needs to be shown to the user. For example, &quot;Approve/Reject&quot; OR &quot;Accept/Decline/Fraud&quot; etc.</p>
<p>Against every action (Accept/Decline), enterprise can also choose the authentication level (none/password/biometric etc) by providing auth_level number. This feature helps to enforce additional authentication on the action.</p>
<h4 id="request-parameters">REQUEST PARAMETERS</h4>
<ul>
<li><p><strong>Request URL</strong>: </p>
<p>  <a href="http://REL-ID-VERIFY-SERVER:VERIFY-PORT/authorize.htm">http://REL-ID-VERIFY-SERVER:VERIFY-PORT/authorize.htm</a></p>
</li>
<li><p><strong>Request Method:</strong> </p>
<p>  POST </p>
</li>
<li><p><strong>Request Headers:</strong></p>
<p>  Add the Authentication Header with credentials <br/> Authorization: &quot;Basic Base64.encodeBase64(&quot;ENTERPRISE-USER:ENTERPRISE-PASSWORD&quot;)&quot;|</p>
</li>
<li><p><strong>HTTP Request Body (JSON)</strong></p>
<pre><code class="lang-javascript">  {
<span class="hljs-symbol">      msg_id:</span><span class="hljs-string">"&lt;message-id&gt;"</span>,
<span class="hljs-symbol">      enterprise_id:</span><span class="hljs-string">"&lt;enterprise-id&gt;"</span>,
<span class="hljs-symbol">      user_id:</span><span class="hljs-string">"&lt;user-id&gt;"</span>,
<span class="hljs-symbol">      msg:</span>{
<span class="hljs-symbol">          subject:</span><span class="hljs-string">"&lt;message-subject&gt;"</span>,
<span class="hljs-symbol">          body:</span><span class="hljs-string">"&lt;message-body&gt;"</span>
      },
<span class="hljs-symbol">      notification_msg:</span>{
<span class="hljs-symbol">          subject:</span><span class="hljs-string">"&lt;notification-message-subject&gt;"</span>,
<span class="hljs-symbol">          body:</span><span class="hljs-string">"&lt;notification-message-body&gt;"</span>
      },
<span class="hljs-symbol">      expiry_time:</span><span class="hljs-params">&lt;expiry-time-in-seconds&gt;</span>,
<span class="hljs-symbol">      actions:</span>[{
<span class="hljs-symbol">          label:</span><span class="hljs-string">"&lt;label&gt;"</span>,
<span class="hljs-symbol">          action:</span><span class="hljs-string">"&lt;action&gt;"</span>,
<span class="hljs-symbol">          authlevel:</span><span class="hljs-string">"&lt;0/1/2&gt;"</span>
        },{
<span class="hljs-symbol">          label:</span><span class="hljs-string">"&lt;label&gt;"</span>,
<span class="hljs-symbol">          action:</span><span class="hljs-string">"&lt;action&gt;"</span>,
<span class="hljs-symbol">          authlevel:</span><span class="hljs-string">"&lt;0/1/2&gt;"</span>
      }]
  }
</code></pre>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>test</td>
<td>asdfasdfasdf</td>
</tr>
</tbody>
</table>
<h4 id="details-of-the-json-parameters-in-request-body">Details of the JSON parameters in Request Body</h4>
<table>
<thead>
<tr>
<th style="text-align:left">Field</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">msg_id</td>
<td style="text-align:left">Unique message id generated by enterprise. <br> Enterprise must provide unique msg_id for every notification. msg_id value can be as simple as the transaction_id generated for the transaction for which enterprise is seeking REL-ID approval. REL-ID system can provide logs OR notification status against the msg_id for forensic purposes or during audits.</td>
</tr>
<tr>
<td style="text-align:left">enterprise_id</td>
<td style="text-align:left">Enterprise ID provided by REL-ID admin</td>
</tr>
<tr>
<td style="text-align:left">user_id</td>
<td style="text-align:left">user_id of user in REL-ID system</td>
</tr>
<tr>
<td style="text-align:left">msg</td>
<td style="text-align:left">Actual Transactional Message to be displayed to the user. Contents in the Body will be shown as details to the user. Contents in subject will be shown as subject line for the notification.</td>
</tr>
<tr>
<td style="text-align:left">notification_msg</td>
<td style="text-align:left">Text that enterprise would like to display in Push notification (For example &quot;you have a login notification&quot;). Do not send transactional information here.</td>
</tr>
<tr>
<td style="text-align:left">expiry_time</td>
<td style="text-align:left">Number of seconds for which REL-ID shall consider lifetime for this notification request. If user does not act on the notification within the given number of seconds, notification will be marked as EXPIRED by REL-ID</td>
</tr>
<tr>
<td style="text-align:left">actions</td>
<td style="text-align:left">Array of JSON objects with label &amp; action text along with authentication level. Each array element is presented as a clickable button. Label value will be used as TEXT to show to the user and Action Text will be send back to enterprise as notification status. On clicking any of the displayed buttons, authlevel option works as follows: <ul><li>if authlevel is 0 - user is not prompted for any additional authentication</li><li>if authlevel is 1 - user is prompted for Password - on successful password authentication notification status is posted to server</li><li>if authlevel is 2 - user is prompted for TouchID/Pattern on iOS/Android - on successful TouchID/Pattern verification notification status is posted to server</li></ul></td>
</tr>
</tbody>
</table>
<h4 id="http-response-body">HTTP Response Body</h4>
<table>
<thead>
<tr>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Success Response</td>
<td style="text-align:left"><code>{ response_code:&quot;0&quot;, notification_uuid:&quot;&quot; }</code><br/>The notification_uuid received in response has to be used to fetch notification status (using next api)</td>
</tr>
<tr>
<td style="text-align:left">Failure Response</td>
<td style="text-align:left"><code>{ response_code:&quot;1&quot;, error_code:&quot;&quot; error_message:&quot;&quot; }</code></td>
</tr>
</tbody>
</table>
<h4 id="error-types">Error Types</h4>
<table>
<thead>
<tr>
<th style="text-align:left">CODE</th>
<th style="text-align:left">Message</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">2600</td>
<td style="text-align:left">INVALID URI</td>
<td style="text-align:left">If URI is not correct. (Possibly a spelling mistake in &quot;authorize.htm&quot;)</td>
</tr>
<tr>
<td style="text-align:left">2601</td>
<td style="text-align:left">Authorization header not found</td>
<td style="text-align:left">Empty Authorization Header</td>
</tr>
<tr>
<td style="text-align:left">2602</td>
<td style="text-align:left">Authorization method not found</td>
<td style="text-align:left">Empty Authorization Method (If you miss to put &quot;Basic&quot;)</td>
</tr>
<tr>
<td style="text-align:left">2603</td>
<td style="text-align:left">Authorization payload not found</td>
<td style="text-align:left">Incorrect Authorization Payload (If you miss to put Base64 converted value, and send a blank after &quot;Basic&quot;)</td>
</tr>
<tr>
<td style="text-align:left">2604</td>
<td style="text-align:left">Authorization Failed</td>
<td style="text-align:left">Incorrect Authorization Header</td>
</tr>
<tr>
<td style="text-align:left">3521</td>
<td style="text-align:left">Notification Save Request null or empty</td>
<td style="text-align:left">If Blank request body is provided</td>
</tr>
<tr>
<td style="text-align:left">3522</td>
<td style="text-align:left">Invalid Notification Save Request</td>
<td style="text-align:left">Structure of http request body is not according to specifications</td>
</tr>
<tr>
<td style="text-align:left">3525</td>
<td style="text-align:left">Null or Empty parameter -&gt; MSG_ID</td>
<td style="text-align:left">If Blank msg_id is provided</td>
</tr>
<tr>
<td style="text-align:left">3526</td>
<td style="text-align:left">Null or Empty parameter -&gt; ENTERPRISE_ID</td>
<td style="text-align:left">If Blank enterprise_id is provided</td>
</tr>
<tr>
<td style="text-align:left">3527</td>
<td style="text-align:left">Invalid ENTERPRISE ID</td>
<td style="text-align:left">If incorrect enterprise_id is provided</td>
</tr>
<tr>
<td style="text-align:left">3528</td>
<td style="text-align:left">Null or Empty parameter -&gt; USER_ID</td>
<td style="text-align:left">If Blank user_id is provided</td>
</tr>
<tr>
<td style="text-align:left">3529</td>
<td style="text-align:left">Invalid User State</td>
<td style="text-align:left">If user is present, but in a state (BLOCKED/SUSPENDED) which is not legitimate state to send notifications</td>
</tr>
<tr>
<td style="text-align:left">3530</td>
<td style="text-align:left">User not active or present</td>
<td style="text-align:left">User is not active in REL-ID OR not present</td>
</tr>
<tr>
<td style="text-align:left">3531</td>
<td style="text-align:left">Null or Empty parameter -&gt; MSG</td>
<td style="text-align:left">If msg value is null or blank</td>
</tr>
<tr>
<td style="text-align:left">3532</td>
<td style="text-align:left">Null or Empty parameter -&gt; MSG_SUBJECT</td>
<td style="text-align:left">If msg_subject value is null or blank</td>
</tr>
<tr>
<td style="text-align:left">3533</td>
<td style="text-align:left">Null or Empty parameter -&gt; MSG_BODY</td>
<td style="text-align:left">If msg_body value is null or blank</td>
</tr>
<tr>
<td style="text-align:left">3534</td>
<td style="text-align:left">Null or Empty parameter -&gt; NOTIFICATION_MSG</td>
<td style="text-align:left">If notification_msg value is null or blank</td>
</tr>
<tr>
<td style="text-align:left">3535</td>
<td style="text-align:left">Null or Empty parameter -&gt; NOTIFICATIONMSG_SUBJECT</td>
<td style="text-align:left">If notification_msg_subject value is null or blank</td>
</tr>
<tr>
<td style="text-align:left">3536</td>
<td style="text-align:left">Null or Empty parameter -&gt; NOTIFICATIONMSG_BODY</td>
<td style="text-align:left">If notification_msg_body value is null or blank</td>
</tr>
<tr>
<td style="text-align:left">3537</td>
<td style="text-align:left">Null or Empty parameter -&gt; EXPIRY_TIME</td>
<td style="text-align:left">If expiry_time value is null or blank</td>
</tr>
<tr>
<td style="text-align:left">3538</td>
<td style="text-align:left">Invalid Expiry Time</td>
<td style="text-align:left">If incorrect value for expiry_time is provided</td>
</tr>
<tr>
<td style="text-align:left">3541</td>
<td style="text-align:left">Null or Empty parameter -&gt; ACTIONS</td>
<td style="text-align:left">If actions value is null or blank</td>
</tr>
<tr>
<td style="text-align:left">3542</td>
<td style="text-align:left">Invalid Actions Provided</td>
<td style="text-align:left">If actions value is not as per the structure</td>
</tr>
<tr>
<td style="text-align:left">3543</td>
<td style="text-align:left">Null or Empty parameter -&gt; ACTIONS_LABEL</td>
<td style="text-align:left">If actions_label value is null or blank</td>
</tr>
<tr>
<td style="text-align:left">3544</td>
<td style="text-align:left">Null or Empty parameter -&gt; ACTIONS_ACTION</td>
<td style="text-align:left">If actions_action value is null or blank</td>
</tr>
<tr>
<td style="text-align:left">3545</td>
<td style="text-align:left">Internal Server Error. Please retry.</td>
<td style="text-align:left">In case of unknown server error</td>
</tr>
</tbody>
</table>
<h4 id="example">Example</h4>
<table>
<thead>
<tr>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Example URL</td>
<td style="text-align:left"><a href="http://relidverify.uniken.com:8007/authorize.htm">http://relidverify.uniken.com:8007/authorize.htm</a></td>
</tr>
<tr>
<td style="text-align:left">Authorization Header</td>
<td style="text-align:left"><ul><li>Assume you have been provided a username as &quot;reliduser&quot; with its password as &quot;password123&quot; by REL-ID admin.</li><li>First, calculate Base64 of &quot;reliduser:password123&quot;. Refer <a href="https://www.base64encode.org/">https://www.base64encode.org/</a>, which shows base64 encode of &quot;reliduser:password123&quot; is &quot;cmVsaWR1c2VyOnBhc3N3b3JkMTIz&quot;</li><li>Hence your authorization header will be as shown below<ul><li><strong>Authorization: &quot;Basic cmVsaWR1c2VyOnBhc3N3b3JkMTIz&quot;</strong></li></ul><li><strong>Example: Setting HTTP Authorization Header in Java:</strong><ul><li>String encoding = Base64Encoder.encode (&quot;reliduser:password123&quot;);</li><li>HttpPost httppost = new HttpPost(&quot;<a href="http://relidverify.uniken.com:8007/authorize.htm">http://relidverify.uniken.com:8007/authorize.htm</a>&quot;);</li><li>httppost.setHeader(&quot;Authorization&quot;, &quot;Basic &quot; + encoding);</li><li>HttpResponse response = httpclient.execute(httppost);</li></ul></li></li></ul></td>
</tr>
<tr>
<td style="text-align:left">HTTP Request Body</td>
<td style="text-align:left"><code>{</code><br/><code>msg_id:&quot;12345678877&quot;,</code><br/><code>enterprise_id:&quot;CBS&quot;,</code><br/><code>user_id:&quot;testuser&quot;,</code><br/><code>notification_msg:{</code><br>&emsp;&emsp;<code>body:&quot;You have a REL-IDverify notification&quot;,</code><br/>&emsp;&emsp;<code>subject:&quot;REL-IDverify notification&quot;</code><br/><code>},</code><br/><code>msg:{</code><br/>&emsp;&emsp;<code>body:&quot;Windows NT,10.0;WOW64\n,(49.248.126.42)\nSite:Netbanking Retail&quot;,</code><br/>&emsp;&emsp;<code>subject:&quot;Login Attempt&quot;</code><br/><code>},</code><br/><code>expiry_time:180,</code><br/><code>actions:[{</code><br/>&emsp;&emsp;<code>label:&quot;Accept&quot;,</code><br/>&emsp;&emsp;<code>action:&quot;Accept&quot;</code><br/>&emsp;<code>},{</code><br/>&emsp;&emsp;<code>label:&quot;Reject&quot;,</code><br/>&emsp;&emsp;<code>action:&quot;Reject&quot;</code><br/>&emsp;<code>}]</code><br/><code>}</code></td>
</tr>
<tr>
<td style="text-align:left">HTTP Response Body</td>
<td style="text-align:left"><code>{</code><br/><code>response_code:0,</code><br/><code>notification_uuid:&quot;03f67f9e-ec4f-11e6-b006-92361f002671&quot;</code><br/><code>}</code></td>
</tr>
</tbody>
</table>
<h4 id="example-notification-on-app">Example Notification on App</h4>
<div>
    <img  height="auto" width="45%" src="assets/B3.jpg"/><img  height="auto" width="45%" src="assets/B5.jpg"/>
</div>
<div style="page-break-after: always;"></div>

<h2 id="check-notification-status">Check Notification Status</h2>
<p>Enterprise will get a unique notifcaiton-uuid upon successful invocation of the first API to generate the notification. Using this notifcaiton-uuid enterprise can keep checking the status of the notification as per desired time intervals.</p>
<p>This request-and-poll architecture ensures that REL-ID servers and enterprise server both does not need to keep the TCP connections open for high number of concurrent notifications.</p>
<table>
<thead>
<tr>
<th style="text-align:left">NAME</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Request URL</td>
<td style="text-align:left"><a href="http://REL-ID-VERIFY-SERVER:VERIFY-PORT/notificationStatus.htm">http://REL-ID-VERIFY-SERVER:VERIFY-PORT/notificationStatus.htm</a></td>
</tr>
<tr>
<td style="text-align:left">Request Method</td>
<td style="text-align:left">GET</td>
</tr>
<tr>
<td style="text-align:left">Request Headers</td>
<td style="text-align:left">Add the Authentication Header with credentials <br/><strong>Authorization:</strong>&quot;Basic Base64.encodeBase64(&quot;ENTERPRISE-USER:ENTERPRISE-PASSWORD&quot;)&quot;</td>
</tr>
<tr>
<td style="text-align:left">Parameters</td>
<td style="text-align:left">None</td>
</tr>
</tbody>
</table>
<h4 id="http-response-body">HTTP Response Body</h4>
<table>
<thead>
<tr>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Success response</td>
<td style="text-align:left"><code>{</code><br/><code>notification_uuid:&quot;&lt;notification_uuid&gt;&quot;</code><br/><code>response_code:&quot;0&quot;,</code><br/><code>status:&lt;notification_status&gt;,</code><br/><code>delivery_status:&lt;delivery_status&gt;,</code><br/><code>action_response:&quot;&lt;RESPONSE_TEXT&gt;&quot;</code><br/><code>}</code></td>
</tr>
<tr>
<td style="text-align:left">Success response <td></td>
</tr>
</tbody>
</table>
<pre><code class="lang-javascript">{<span class="hljs-string">notification_uuid:</span><span class="hljs-string">"&lt;notification_uuid&gt;"</span>, <span class="hljs-string">response_code:</span><span class="hljs-string">"0"</span>, <span class="hljs-string">status:</span>&lt;notification_status&gt;, <span class="hljs-string">delivery_status:</span>&lt;delivery_status&gt;,a <span class="hljs-string">ction_response:</span><span class="hljs-string">"&lt;RESPONSE_TEXT&gt;"</span>}
</code></pre>
<p></td>
| status                      | <ul><li><strong>ACTIVE :</strong> Notification is Active (User has not acted on it yet)</li><li><strong>UPDATED :</strong> User has taken action on the notification on it yet)</li><li><strong>EXPIRED :</strong> Notification is expired</li></ul>
| delivery_status             | <ul><li><strong>NONE :</strong> REL-ID is attempting to deliver notification on Users Device(s)</li><li><strong>PARTIALLY_NOTIFIED :</strong> User has recived notification on at-least in device (in case he has multiple devices)</li><li><strong>NOTIFIED :</strong> User has recived notification on ALL the registered devices</li></ul>|
| action_response             | <ul><li><strong>NONE :</strong> User has not taken action on notification yet</li><li><strong>RESPONSE_TEXT :</strong> Please refer the examples below</RESPONSE_TEXT></li>|</p>
<h4 id="action-response-example">Action Response Example</h4>
<p>For example, if the actions value in the notification request was</p>
<pre><code class="lang-javascript"><span class="hljs-string">actions:</span>[{<span class="hljs-string">label:</span><span class="hljs-string">"Accept"</span>,<span class="hljs-string">action:</span><span class="hljs-string">"Accept"</span>}, {<span class="hljs-string">label:</span><span class="hljs-string">"Reject"</span>,<span class="hljs-string">action:</span><span class="hljs-string">"Reject"</span>}]
</code></pre>
<p>If the User has clicked / tapped on &quot;Accept&quot; label, then RESPONSE_TEXT will be &quot;Accept&quot;</p>
<p>If the User has clicked / tapped on &quot;Reject&quot; label, then RESPONSE_TEXT will be &quot;Reject&quot;</p>
<p>..........</p>
<p><strong>Another example,</strong> if the actions value in the notification request was <strong>actions:[{label:&quot;Accept&quot;,action:&quot;YES&quot;}, {label:&quot;Reject&quot;,action:&quot;NO&quot;}]</strong></p>
<p>If the User has clicked / tapped on &quot;Accept&quot; label, then RESPONSE_TEXT will be &quot;YES&quot;</p>
<p>If the User has clicked / tapped on &quot;Reject&quot; label, then RESPONSE_TEXT will be &quot;NO&quot;</p>
<p>..........</p>
<p> |
| Failure response | </p>
<p>{</p>
<p>response_code:&quot;1&quot;,</p>
<p>error_code:&quot;<Error code>&quot;</p>
<p>error_message:&quot;<Explaination About the Error>&quot;</p>
<p>}</p>
<p> |
| Error Codes | </p>
<table>

<tbody>

<tr>

<th width="15%">Error Code</th>

<th width="45%">Error Message</th>

<th width="40%">scenario</th>

</tr>

| 3556 | Notification Identifier is null or empty | If notification_uuid value is null or blank |
| 3557 | Internal Server Error. Please retry. | unknown error |
| 3558 | Notification Identifier is not found | If no record found for given notifcaiton-uuid |
</tbody>

</table>

<p> |
</tbody></p>
<p></table></p>
<section class="sw-example-params"><strong>Example</strong>

<table class="table">

<thead>

<tr>

<th width="24%">Example Section</th>

</tr>

</thead>

<tbody>

| Example URL | <a href="http://relidverify.uniken.com:8007/notificationStatus.htm/03f67f9e-ec4f-11e6-b006-92361f002671">http://relidverify.uniken.com:8007/notificationStatus.htm/03f67f9e-ec4f-11e6-b006-92361f002671</a> |
| HTTP Response Body | 

{ response_code:0, action_response:&quot;Accept&quot;, delivery_status: &quot;NOTIFIED&quot;, notification_uuid:&quot;03f67f9e-ec4f-11e6-b006-92361f002671&quot; }

 |
</tbody>

</table>

</section>

<p></section></p>
<p></div></p>
<p></div></p>
<p></div></p>

    </body>
</html>
